/*reset css*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #424c6d;
    color: #ffd378;
    font-family: Verdana, sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    background: #ce7b5b;
    position: fixed;
    top: 0;
    width: 100vw;
    height: auto;
    padding: 0;
}

.menu ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #ce7b5b;
}

.menu li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    display: block;
    color: #424c6d;
    text-align: center;
    padding: 14px 16px;
}

.menu a:hover {
    background-color: #c9be78;
    color: #424c6d;
    font-weight: thin;
}

.main {
    margin: auto;
    padding-top: 80px;
    height: 50vh;
}

.portfolio {
    margin: auto;
    height: auto;
}

.images {
    display: flex;
    justify-content: space-around;
}

.sobre {
    margin: auto;
    height: 100vh;
}

.contato {
    margin: auto;
    height: 100vh;
}

.site-title {
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    margin: auto;
}

.site-subtitle {
    font-weight: thin;
    font-size: 1.5em;
    text-align: center;
}

.img-portfolio {
    width: 100px;
    height: auto;
}

figure {
    width: 100px;
    height: 100px;
    text-align: center;
    padding: 5px;
}

figure img {
    width: 100%;
}

figcaption p,
i {
    text-align: center;
}

@media (min-width: 400px) {
    .btn {
        display: none;
    }
    .site-title {
        padding-top: 80px;
    }
}

@media (max-width: 400px) {
    .menu {
        position: relative;
        display: flex;
        justify-content: center;
        height: auto;
        align-items: center;
        width: 100%;
    }
    .menu ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .site-title {
        padding-top: 20px;
    }
    .btn {
        display: inline-block;
        text-decoration: none;
        background: #c9be78;
        color: #424c6d;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 50%;
        text-align: center;
        font-size: smaller;
        vertical-align: middle;
        overflow: hidden;
        transition: .4s;
        position: fixed;
        bottom: 0px;
    }
    .btn:after {
        background: #c9be78;
        opacity: 0;
        transition: all 0.8s
    }
    .btn:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }
    .images {
        display: block;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .img-portfolio {
        width: 50%;
        height: auto;
    }
}